<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Galerie | RÚPB</title>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="icon" href="images/blender_icon.png" type="image/x-icon">
    <style>
      .galerie_table {
    margin: auto;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    text-align: center;
    }
    .galerie_table td {
        padding-right: 20px;
        width: 25%;
        height: auto;
        font-size: 14pt;
        margin-bottom: 0;
    }
    .galerie_table tr {
        display: block;
    }
    .galerie_table tr td {
        text-align: center;
    }
    .galerie_nadpis {
        margin-left: 20px;
    }
    </style>
  </head>
  <body>
<header>
    <a href="index.html"><img src="images/blender_logo_m.png" alt="logo" width="60" class="logo" >
    <h1> <strong>Richardova Úžasná Pouť <span style="color: #EA7600;">Blenderem</span></strong></h1> </a>
    <nav>
      <ul class="navigace">
          <li><a href="index.html"><strong>Úvod</strong></a></li>
          <li><a href="galerie.html"><strong>Galerie</strong></a>
            <ul>
                <li><a href="lightsaber.html">Anakinův Lightsaber</a></li>
                <li><a href="blue_lightsaber.html">Obi Wanův Lightsaber</a></li>
                <li><a href="green_lightsaber.html">Qui-Gonův Lightsaber</a></li>
                <li><a href="minecraft.html">Minecraft Animace</a></li>
                <li><a href="lego_lightsaber.html">Lego Lightsaber</a></li>
                <li><a href="donut.html">Donut</a></li>
                <li><a href="zidle.html">Školní Židle</a></li>
                <li><a href="lavice.html">Školní Lavice</a></li>
                <li><a href="bedna.html">Bedna</a></li>
                <li><a href="sud.html">Sud</a></li>
                <li><a href="stul.html">Stůl</a></li>
                <li><a href="dum.html">Dům</a></li>
            </ul>
          </li>
      </ul>
      </nav>
</header>
<h2 class="galerie_nadpis">Galerie mých modelů</h2>
<table class="galerie_table">
  <tr>
    <td><a href="lightsaber.html"><img src="images/red_lightsaber_m.png" class="galerie_img" alt="lightsaber" width="100%">Anakinův Lightsaber</a></td>
    <td><a href="blue_lightsaber.html"><img src="images/blue_lightsaber_m.png" class="galerie_img" alt="lightsaber" width="100%">Obi Wanův Lightsaber</a></td>
    <td><a href="green_lightsaber.html"><img src="images/green_lightsaber_m.png" class="galerie_img" alt="lightsaber" width="100%">Qui-Gonův Lightsaber</a></td>
  </tr>
  <tr>
    <td><a href="minecraft.html"><img src="images/minecraft_m.png" class="galerie_img" alt="minecraft" width="100%">Minecraft Animace</a></td>
    <td><a href="lego_lightsaber.html"><img src="images/lego_lightsaber_m.png" class="galerie_img" alt="lego lightsaber" width="100%">Lego Lightsaber</a></td>
    <td><a href="donut.html"><img src="images/donut_m.png" class="galerie_img" alt="donut" width="100%"></a>Donut</td>
  </tr>
  <tr>
    <td><a href="zidle.html"><img src="images/zidle_m.png" class="galerie_img" alt="zidle" width="100%">Školní Židle</a></td>
    <td><a href="lavice.html"><img src="images/lavice_m.png" class="galerie_img" alt="lavice" width="100%">Školní Lavice</a></td>
    <td><a href="bedna.html"><img src="images/bedna_m.png" class="galerie_img" alt="bedna" width="100%">Bedna</a></td>
  </tr>
   <tr>
    <td><a href="sud.html"><img src="images/sud2_m.png" class="galerie_img" alt="sud" width="100%">Sud</a></td>
    <td><a href="stul.html"><img src="images/stul_m.png" class="galerie_img" alt="stul" width="100%">Stůl</a></td>
    <td><a href="dum.html"><img src="images/dum_m.png" class="galerie_img" alt="dum" width="100%">Dům</a></td>
   </tr>
</table>



<footer>
    <a href="https://github.com/Rikos99/" target="_blank">&copy;2022 Richard Dluhoš</a>
    <div>K prohlížení modelů byla použitá stránka <a href="https://sketchfab.com/" target="_blank">Sketchfab.com</a></div>
</footer>
  </body>
</html>